{
    "ConnectionStrings": {
        "Default": "Server =(localdb)\\ProjectModels;Initial Catalog=SchoolDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    
},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "werfghjksdfghjkqwertyuioasdfghjklertyuioghjkertyuisdfghjk",
        "Issuer": "HospitalManagementAPI",
        "Audience": "HospitalManagementUsers",
        "DurationInMin": 60
    },
        "AllowedHosts": "*"
    }
